function startGame(){
    const level = document.getElementById("levelSelect");

    switch (level.value) {
        case '상':
          document.getElementById("levelText").innerHTML = 10;
          alert(10);
          break;
        case '중':
            document.getElementById("levelText").innerHTML = 15;
            alert(15);
          break;
        case '하':
            document.getElementById("levelText").innerHTML = 20;
            alert(20);
          break;
        default:
            break;
    }
    
    return false;
}

function clickBaseball(num){
    alert(num);
    const try1 = document.getElementById("try1");
    try1.src="../img/baseballimg/card2.png";
}

function randomNum(){
    const numList = [0,1,2,3,4,5,6,7,8,9];
    const correctNum = [];
    let num = 0;
    for(let i=0;i<4;i++){
        num = Math.floor(Math.random() * (i==0 ? 8 : 9-i)) + (i==0 ? 1 : 0);
        correctNum.push(numList.splice(num,1));
    }

    for(let i=0;i < correctNum.length;i++){
        console.log(correctNum[i]);
    }
    alert(correctNum);
    return false;
}
